<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>그리드 시스템을 이용한 레이아웃 샘플</title>

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
        .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
        .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
        .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
        .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
        .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
            border: 0px solid blue;
            padding: 10px;
        }
        .row{
            margin-bottom: 4px;
            margin-top: 4px;
        }

        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        header{
            height: 100px;background-color: rgba(125,211,242,0.5);
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
        }

        footer{
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
        }

        ul,nav{
            background-color: rgba(201,201,201,.5);
            padding: 10px;
            border-radius: 10px;
        }

        .banner{
            background-color: rgba(201,201,201,.8);
            height: 200px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</head>
<body>
<div class="container">
    <header>
        <h2>그리드 시스템을 이용한 레이아웃</h2>
    </header>
    <div class="row">
        <div class="col-md-2 col-md-push-10">
            <ul class="nav">
                <li>iPhone 6s</li>
                <li>iPhone 6</li>
                <li>iPhone SE</li>
                <li>Accessories</li>
            </ul>
        </div>
        <div class="col-md-10 col-md-pull-2">
            <p>
                Welcome to iPhone SE, the most powerful 4‑inch phone ever. To create it, we started with a beloved design, then reinvented it from the inside out. The A9 is the same advanced chip used in iPhone 6s. The 12‑megapixel camera captures incredible photos and 4K videos. And Live Photos bring your images to life. The result is an iPhone that looks small. But lives large.
            </p>
        </div>

    </div>
    <footer>
        여기는 푸터가 들어가는 곳입니다.
    </footer>
</div>





<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>